[33mcommit 7b37646dd42de993211c9c3c03fa6dc80ccf74fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Tue Sep 13 12:46:04 2022 +0200

    aan elk project een modal toegevoegd

[33mcommit c6336b7296cd52ece56adc88efd3bad9523bb665[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Mon Sep 5 16:52:17 2022 +0200

    Modal van the story of is af, begonnen aan Lam

[33mcommit 56f63ea7d755094f582433e96a43b1652f6d7f93[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Thu Sep 1 15:16:19 2022 +0200

    contact form werkend gemaakt

[33mcommit 1c8fe5b25273e23c0711ca4af3b212252d847bdc[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Thu Aug 25 12:54:05 2022 +0200

    hoogte van home verminderd voor mobile en footer gemaakt

[33mcommit 7ac6fb99ddf8b8b95c51a0eeb7f8c66ccee1c42f[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Wed Aug 24 21:14:28 2022 +0200

    experience pagina gemaakt en is responsive

[33mcommit 6e4341bf80ac663ec4f3541f88114722ca355c1f[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Wed Aug 24 19:46:55 2022 +0200

    about me pagina af en responsive

[33mcommit 611c7db16e13def1b40c833e84e1080cf31545d6[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Wed Aug 24 18:16:05 2022 +0200

    Project pagina gemaakt, nog niet klikbaar

[33mcommit df23491e7a61ff5b15f3821fabb1d1a24c5e4746[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Wed Aug 24 16:28:51 2022 +0200

    home gedeelte is af en responsive

[33mcommit e95e3493acaa68b364a51f1f3062af29703b260b[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Mon Aug 15 16:29:33 2022 +0200

    header afgemaakt

[33mcommit 3223fcb91b749012b687dc7cd090dc446c2a0d58[m
Author: Scott van den Broek <scottzico2004@gmail.com>
Date:   Thu Jul 14 15:07:32 2022 +0200

    readme aangepast

[33mcommit 9f26fd5025ed3808eac09f4383ea91c6e3f727d7[m
Author: Scott van den Broek <you@example.com>
Date:   Mon Jun 27 18:35:23 2022 +0200

    tijdelijke versie af

[33mcommit 73f06d596fa3096b8a6c0297f0a7c97bb23cb816[m
Author: Scott van den Broek <you@example.com>
Date:   Mon Jun 27 14:56:52 2022 +0200

    home en project pagina af en begin aan about me gemaakt

[33mcommit 6fe82adde43f4a2b072a061543490a2cfcf287dd[m
Author: Scott van den Broek <you@example.com>
Date:   Mon Jun 27 13:17:43 2022 +0200

    header gemaakt

[33mcommit c77ad0ca01fbb0e0ce5b46b2ac62fc870b1483d5[m
Author: Scott van den Broek <you@example.com>
Date:   Mon Apr 25 10:57:08 2022 +0200

    Afbeeldingen toegevoegd voor de website

[33mcommit 4ca38fe9988a441b45173f819faf2315fb22ea89[m
Author: Scott van den Broek <you@example.com>
Date:   Fri Apr 22 13:43:06 2022 +0200

    Readme aangepast

[33mcommit 557a0089f2f4a38d8a679f32a40b874a03963951[m
Author: Scott van den Broek <you@example.com>
Date:   Fri Apr 22 13:39:24 2022 +0200

    first commit
